before_install: gem install bundler --pre
language: ruby
rvm:
 - 2.1.2
before_install:
  - gem --version
env:
  - RAILS=4.1.1
before_script:
  - cp -n config/database.yml.sample config/database.yml
  - bundle exec rake db:create:all db:migrate:all
script:
  - COVERALLS=1 bundle exec rspec spec/

